			Búsqueda A*

Nodo origen y destino:
#################
#   #           #
#   #           #
#   #           #
E   #   #   #####
#   #   #   #   #
#   #   #   #   #
#   #   #   #   #
#   #####   #   #
#           #   #
#           #   #
#           #   #
#   #####   #   S
#   #           #
#   #           #
#   #           #
#################


Nodos inspeccionados:
#################
#III#           #
#III#           #
#III#           #
IIII#   #   #####
#III#   #   #   #
#III#   #   #   #
#III#   #III#   #
#III#####III#   #
#IIIIIIIIIII#   #
#IIIIIIIIIII#   #
#IIIIIIIIIII#   #
#III#####III#IIII
#III#   IIIIIIII#
#III#    IIIII  #
#   #           #
#################


Casillas inspeccionadas: 
( 4, 0 ) ( 5, 1 ) ( 4, 1 ) ( 6, 2 ) ( 5, 2 ) ( 6, 1 ) ( 7, 3 ) ( 4, 2 ) ( 6, 3 ) ( 7, 2 ) ( 5, 3 ) ( 7, 1 ) ( 8, 3 ) ( 4, 3 ) ( 8, 2 ) ( 9, 4 ) ( 3, 1 ) ( 8, 1 ) ( 9, 3 ) ( 10, 5 ) ( 9, 2 ) ( 9, 5 ) ( 10, 4 ) ( 11, 6 ) ( 3, 2 ) ( 9, 1 ) ( 10, 3 ) ( 10, 6 ) ( 11, 5 ) ( 10, 2 ) ( 9, 6 ) ( 11, 4 ) ( 11, 7 ) ( 3, 3 ) ( 10, 1 ) ( 11, 3 ) ( 10, 7 ) ( 11, 2 ) ( 9, 7 ) ( 11, 8 ) ( 11, 1 ) ( 12, 3 ) ( 10, 8 ) ( 12, 9 ) ( 2, 2 ) ( 12, 2 ) ( 9, 8 ) ( 11, 9 ) ( 2, 1 ) ( 12, 1 ) ( 10, 9 ) ( 12, 10 ) ( 2, 3 ) ( 9, 9 ) ( 11, 10 ) ( 10, 10 ) ( 12, 11 ) ( 9, 10 ) ( 11, 11 ) ( 10, 11 ) ( 13, 10 ) ( 9, 11 ) ( 13, 3 ) ( 13, 9 ) ( 1, 3 ) ( 8, 9 ) ( 13, 2 ) ( 1, 2 ) ( 13, 11 ) ( 1, 1 ) ( 13, 1 ) ( 8, 10 ) ( 13, 12 ) ( 8, 11 ) ( 12, 13 ) ( 13, 8 ) ( 13, 13 ) ( 14, 11 ) ( 12, 14 ) ( 14, 10 ) ( 7, 10 ) ( 13, 14 ) ( 14, 9 ) ( 14, 3 ) ( 7, 9 ) ( 14, 12 ) ( 12, 15 ) ( 14, 2 ) ( 7, 11 ) ( 13, 15 ) ( 14, 1 ) ( 14, 13 ) ( 12, 16 ) 
Número de nodos inspeccionados: 93


Nodos generados:
#################
#GGG#           #
#GGG#           #
#GGG#           #
GGGG#   #   #####
#GGG#   #   #   #
#GGG#   #GGG#   #
#GGG#   #GGG#   #
#GGG#####GGG#   #
#GGGGGGGGGGG#   #
#GGGGGGGGGGG#   #
#GGGGGGGGGGG#GGG#
#GGG#####GGG#GGGG
#GGG#  GGGGGGGGG#
#GGG#  GGGGGGGGG#
#GGG#   GGGGGGG #
#################


Casillas generadas: 
( 15, 14 ) ( 15, 1 ) ( 12, 16 ) ( 15, 13 ) ( 15, 3 ) ( 15, 2 ) ( 15, 8 ) ( 14, 15 ) ( 6, 11 ) ( 6, 10 ) ( 6, 9 ) ( 15, 9 ) ( 13, 15 ) ( 12, 15 ) ( 11, 15 ) ( 15, 12 ) ( 15, 11 ) ( 15, 10 ) ( 14, 14 ) ( 14, 7 ) ( 13, 7 ) ( 13, 14 ) ( 12, 14 ) ( 11, 14 ) ( 11, 13 ) ( 14, 13 ) ( 13, 13 ) ( 12, 13 ) ( 7, 11 ) ( 14, 12 ) ( 14, 1 ) ( 7, 10 ) ( 7, 9 ) ( 14, 8 ) ( 14, 3 ) ( 14, 2 ) ( 14, 11 ) ( 14, 10 ) ( 14, 9 ) ( 8, 11 ) ( 13, 12 ) ( 9, 11 ) ( 10, 11 ) ( 8, 10 ) ( 13, 11 ) ( 12, 11 ) ( 11, 11 ) ( 9, 10 ) ( 10, 10 ) ( 8, 9 ) ( 13, 1 ) ( 1, 3 ) ( 1, 2 ) ( 1, 1 ) ( 13, 10 ) ( 13, 9 ) ( 13, 8 ) ( 12, 10 ) ( 11, 10 ) ( 9, 9 ) ( 13, 3 ) ( 13, 2 ) ( 12, 9 ) ( 11, 9 ) ( 10, 9 ) ( 12, 1 ) ( 9, 8 ) ( 12, 2 ) ( 11, 8 ) ( 10, 8 ) ( 12, 3 ) ( 11, 1 ) ( 9, 7 ) ( 11, 2 ) ( 2, 3 ) ( 11, 7 ) ( 10, 7 ) ( 11, 3 ) ( 10, 1 ) ( 11, 6 ) ( 11, 5 ) ( 11, 4 ) ( 10, 6 ) ( 9, 6 ) ( 10, 2 ) ( 2, 2 ) ( 2, 1 ) ( 10, 5 ) ( 10, 4 ) ( 10, 3 ) ( 9, 5 ) ( 9, 1 ) ( 9, 4 ) ( 9, 3 ) ( 9, 2 ) ( 8, 1 ) ( 3, 3 ) ( 8, 3 ) ( 8, 2 ) ( 4, 3 ) ( 7, 3 ) ( 7, 2 ) ( 7, 1 ) ( 6, 3 ) ( 5, 3 ) ( 3, 2 ) ( 6, 2 ) ( 6, 1 ) ( 5, 2 ) ( 4, 2 ) ( 5, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) 
Número de nodos generados: 114


Camino:
#################
#   #           #
#   #           #
#   #           #
C   #   #   #####
#C  #   #   #   #
# C #   #   #   #
#  C#   #   #   #
#  C#####   #   #
#   C       #   #
#    C      #   #
#     CCC   #   #
#   #####CCC#CCCC
#   #       C   #
#   #           #
#   #           #
#################


Casillas del camino: 
( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 3 ) ( 8, 3 ) ( 9, 4 ) ( 10, 5 ) ( 11, 6 ) ( 11, 7 ) ( 11, 8 ) ( 12, 9 ) ( 12, 10 ) ( 12, 11 ) ( 13, 12 ) ( 12, 13 ) ( 12, 14 ) ( 12, 15 ) ( 12, 16 ) 
Coste: 103

Filas(m): 17

Columnas(n): 17
			Búsqueda A*

Nodo origen y destino:
#    
S #  
 ### 
 #   
 ## E


Nodos inspeccionados:
#IIII
II#II
 ###I
 #III
 ##II


Casillas inspeccionadas: 
( 4, 4 ) ( 3, 3 ) ( 3, 4 ) ( 4, 3 ) ( 3, 2 ) ( 2, 4 ) ( 1, 3 ) ( 1, 4 ) ( 0, 2 ) ( 0, 3 ) ( 1, 1 ) ( 0, 4 ) ( 0, 1 ) ( 1, 0 ) 
Número de nodos inspeccionados: 14


Nodos generados:
#GGGG
GG#GG
G###G
 #GGG
 ##GG


Casillas generadas: 
( 2, 0 ) ( 1, 0 ) ( 1, 1 ) ( 0, 1 ) ( 0, 4 ) ( 0, 3 ) ( 0, 2 ) ( 1, 4 ) ( 1, 3 ) ( 3, 2 ) ( 2, 4 ) ( 4, 3 ) ( 3, 4 ) ( 3, 3 ) ( 4, 4 ) 
Número de nodos generados: 15


Camino:
# C  
CC#C 
 ###C
 #  C
 ## C


Casillas del camino: 
( 4, 4 ) ( 3, 4 ) ( 2, 4 ) ( 1, 3 ) ( 0, 2 ) ( 1, 1 ) ( 1, 0 ) 
Coste: 36

Filas(m): 5

Columnas(n): 5
